<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149017495.jpg?size=626&ext=jpg&ga=GA1.2.1272601281.1684852965&semt=ais');
                background-size: cover;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="Nivi" content="work">
        
        <title>Hello World</title>
        <link rel="icon" href="image.png.jpg" type="image/x-icon">
    </head>
         
    <body>
        <h1 style="background-color: palevioletred;">Flowers</h1>
        <p>This is about my flower.</p>
        <a href="https://pixabay.com/"></a>
        <img src="https://cdn.pixabay.com/photo/2023/04/29/09/11/flower-7958117_640.jpg" alt="Flower";width="400"; height="300">
        <h2 id="C1">Capter 1</h2> 
        <p>Bookmark this capter</p>
        <h2>Pink Flower</h2>
        <p>Flowers carry a lot of importance in our lives.<em><strong>In India,</strong> </em> no worship of God is complete without some kind of<u><abbr style="color: palevioletred;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 100%;border: 2px solid palevioletred;">pink flower</abbr></u>  . <br>
        Devotees make a garland of flowers to dedicate it to God. In addition, we also use flowers for special occasions like weddings. <br>We all enjoy flowers. In our homes, flowers make lovely table centrepieces, and they are <b>beautiful in our gardens</b> . Flowers are also an important element in wedding and prom traditions, including bouquets, boutonnieres, and <small>floral hairpieces</small> .<br>We each have our favorite flowers, yet there are so many unusual types! There are bound to be some  we haven't heard of yet.<br>Are you researching flowers? If so, the following alphabetical list of flower names  might come in handy.<br> Are you looking for baby or pet name ideas? Then read on! We hope you <del>enjoy</del> <ins>enjoy</ins> seeing all the different <sub>kinds of flowers</sub>  and <sup>their names</sup><div class="br"></div>
        <a href="mailto:nivi@gmail.com">email</a><br>
        <a href="http://127.0.0.1:5500/Index.html" title="Hello World">Hello </a>
        <hr>
        <h3>Type of Flowers</h3>
        <pre>
            Acacia
            Acanthus
            Aloe, Socotrine
            Amaranth
            American ash
            Angelica
            Anthericum
            Arum
            Arum, Fly-catching
            Ash-leaved Trumpet-flower
            Aspen</pre>
            <p><a href="#C1">jump</a></p>
            <h3>Topic</h3>
            <p> Since peonies can grow rather tall (sometimes as tall as 5 feet!), you will need to make sure that the spot you choose is spacious enough. And remember, peonies can come back year after year, so you will need to think long term.</p>
             <style>
                    table,th,td{
                        border: 1px solid black ;
                        border-collapse: collapse;
                    }
                    th,td{
                        
                        border-style: dotted;
                        padding-top: 10px;
                        
                    }
                    table{
                        border-spacing: 60px;
                    }
                    tr:nth-child(even) {
                        background: blue;
                    }
                    th:nth-child(even),td:nth-child(even){
                        background-color: brown;
                    }
                    tr:hover{
                        background-color: darkslategrey;
                    }
                    </style>
                    <body>
                    <table>
                        <caption>Table List</caption>
                  <tr>
                    <th>s.no</th>
                    <th>Name</th>
                    <th>age</th>
                    <th>country</th>
                      </tr>
                     <tr>
                        <td>1</td>
                        <td>nivi</td>
                        <td>27</td>
                        <td>india</td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>kavi</td>
                        <td>27</td>
                        <td>india</td>                  
                   </tr>
                   <tr>
                      <td>3</td>
                      <td>ammu</td>
                      <td>26</td>
                      <td>us</td>
                   </tr>















                </table>
                </body>
                
              



        &lt;&lt;&lt;&copy;&gt;&gt;&gt;
    </body>
</html>